# UserManagement

./: .gitignore
user-management-api/Common/: Common.sln
user-management-api/Common/Models/ResponseViewModel/: Response.cs  ResponseOk.cs  ResponseViewModel.cs
user-management-api/Common/Models/ViewModels/: User.cs
user-management-api/FunctionApp/: ProcessQueueMessage.cs
user-management-api/NotificationService/: NotificationService.csproj  NotificationService.sln  Program.cs
user-management-api/NotificationService/Extensions/: ApplicationServiceExtension.cs
user-management-api/NotificationService/Properties/: launchSettings.json
user-management-api/NotificationService/Services/: MessageBusService.cs
user-management-api/UserService/: .gitignore  Program.cs  UserService.csproj  UserService.http  UserService.sln
user-management-api/UserService/Controllers/: UserController.cs
user-management-api/UserService/Cores/: UserCore.cs
user-management-api/UserService/Cores/Interfaces/: IUserCore.cs
user-management-api/UserService/Data/: AppDbContext.cs
user-management-api/UserService/Extensions/: ApplicationServiceExtension.cs
user-management-api/UserService/Migrations/: 20260403074801_User-Table-Added.Designer.cs  20260403074801_User-Table-Added.cs  AppDbContextModelSnapshot.cs
user-management-api/UserService/Properties/: launchSettings.json
user-management-api/UserService/Services/: MessageBusService.cs  UserService.cs
user-management-api/UserService/Services/Interfaces/: IMessageBusService.cs  IUserService.cs
user-management-web/: README.md  angular.json  package-lock.json  package.json
user-management-web/src/app/: app-routing.module.ts  app.module.ts
user-management-web/src/app/features/user/: user.component.html  user.component.ts
user-management-web/src/app/features/user/update-user/: update-user.component.html  update-user.component.ts
user-management-web/src/app/services/: user.service.ts
